@use "./variables.scss" as *;

.review-form {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}

.review-form__item {
  width: 100%;
  margin: 0;
  padding-top: 24px;
  padding-right: 20px;
  padding-bottom: 39px;
  padding-left: 20px;

  border-top: 1px solid $color-border;
  border-right: none;
  border-bottom: none;
  border-left: none;

  text-align: left;
}

.review-form__title {
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  text-align: center;
  color: $color-title;
}

.review-form__label {
  color: $color-text;
}

.review-form__field {
  width: 100%;
  border: none;
  background-color: $color-field-background;

  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  text-transform: initial;
  color: $color-text-filed;
}

.review-form__label-radio {
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  text-transform: initial;
  color: $color-text-filed;
}

.review-form__label-checkbox {
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  text-transform: initial;
  color: $color-text-filed;
}

.review-form__required {
  font-size: 12px;
  text-align: right;
  color: $color-text-remark;
}

.review-form__action {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding-right: 20px;
  padding-left: 20px;
}

@media (min-width: $tablet-width) {
  .review-form {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  .review-form__item {
    width: 100%;

    &--impression,
    &--attractions {
      grid-column: 1/3;
    }

    &--review {
      grid-column: 1/3;
      max-width: 768px;
      margin: 0 auto;
    }
  }

  .review-form__action {
    grid-column: 1/3;
    flex-direction: row;
    justify-content: space-between;
    max-width: 768px;
    margin: 0 auto;
  }
}
